DataGridTemplates/DataGridTemplates/MainWindow.xaml

<Window x:Class="DataGridTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EmpGetCondition x:Key="EmpObj"/>
    </Window.Resources>
    <Grid Name="maingrid" Loaded="maingrid_Loaded">
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" Name="Empgrid" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="DeptNo" Width="250" x:Name="colDeptNo" Binding="{Binding DEPTNO}" />
                <DataGridTextColumn Header="DeptName" Width="250" x:Name="colDeptName" Binding="{Binding DNAME}"/>
                <DataGridTemplateColumn Header="Emp" Width="250" x:Name="colEmp">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Converter={StaticResource EmpObj}}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="EmpName" Binding="{Binding Ename}"/>
                                    <DataGridTextColumn Width="*" Header="Job" Binding="{Binding Job}" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
